Table: update_app
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         |         
 msg       | VARCHAR(255) | YES  |     |         |         
 uploadurl | VARCHAR(255) | NO   |     |         |         
 send_time | DATETIME(19) | YES  |     |         |         
 code      | VARCHAR(255) | YES  |     |         |         
 ywbIdStr  | VARCHAR(255) | YES  |     |         |         
 desc      | VARCHAR(255) | YES  |     |         |         
-----------+--------------+------+-----+---------+---------

Table: images
----------------+------------------+------+-----+---------+---------
 Field          | Type             | Null | Key | Default | Remarks 
----------------+------------------+------+-----+---------+---------
 id             | INT UNSIGNED(10) | NO   | PRI |         |         
 create_time    | DATETIME(19)     | NO   |     |         |         
 url            | VARCHAR(255)     | NO   |     |         |         
 im_sensor_code | VARCHAR(200)     | NO   |     |         |         
 point_type     | VARCHAR(255)     | NO   |     |         |         
 color_bar      | INT(10)          | YES  |     | 0       |         
 status         | INT(10)          | YES  |     | 0       |         
----------------+------------------+------+-----+---------+---------

Table: temp
------------------+------------------+------+-----+-------------------+---------
 Field            | Type             | Null | Key | Default           | Remarks 
------------------+------------------+------+-----+-------------------+---------
 id               | INT UNSIGNED(10) | NO   | PRI |                   |         
 av_temp          | DOUBLE(11)       | NO   |     |                   |         
 temp_sensor_code | VARCHAR(200)     | NO   |     |                   |         
 create_time      | DATETIME(19)     | YES  |     | CURRENT_TIMESTAMP |         
 max_temp         | DOUBLE(11)       | NO   |     |                   |         
 min_temp         | DOUBLE(11)       | NO   |     |                   |         
 status           | INT(10)          | YES  |     | 0                 |         
 point_type       | VARCHAR(255)     | NO   |     |                   |         
 color_bar        | INT(10)          | YES  |     | 0                 |         
------------------+------------------+------+-----+-------------------+---------

Table: warn
-------------+------------------+------+-----+---------+---------
 Field       | Type             | Null | Key | Default | Remarks 
-------------+------------------+------+-----+---------+---------
 id          | INT UNSIGNED(10) | NO   | PRI |         |         
 sensor_code | VARCHAR(255)     | NO   |     |         |         
 create_time | DATETIME(19)     | NO   |     |         |         
 max_temp    | DOUBLE(11)       | NO   |     |         |         
 point_type  | VARCHAR(255)     | NO   |     |         |         
 status      | INT UNSIGNED(10) | NO   |     | 0       |         
-------------+------------------+------+-----+---------+---------

Table: warnimages
----------------+------------------+------+-----+---------+---------
 Field          | Type             | Null | Key | Default | Remarks 
----------------+------------------+------+-----+---------+---------
 id             | INT UNSIGNED(10) | NO   | PRI |         |         
 create_time    | DATETIME(19)     | NO   |     |         |         
 url            | VARCHAR(255)     | NO   |     |         |         
 im_sensor_code | VARCHAR(200)     | NO   |     |         |         
 point_type     | VARCHAR(255)     | NO   |     |         |         
 status         | INT(10)          | YES  |     | 0       |         
----------------+------------------+------+-----+---------+---------

